<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Worldwide Imports - Manufacturers, wholesalers & distributors of organic handmade soaps and cosmetics">
    <title>Worldwide Imports - Organic Handmade Soaps & Cosmetics</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="white-section">
        <div class="main-content-wrapper3">
            <div class="main-content-wrapper2">
        <!-- Header Section -->
        <header class="header">
            <div class="header-container">
                <div class="header-left">
                    <div class="logo">
                        <img src="images/logo 1.png" alt="Worldwide Imports Logo" class="logo-img">
                    </div>
                </div>
                <div class="header-right">
                    <div class="logo-wrapper">
                        
                    </div>
                    <div class="contact-info">
                        <span class="phone">Call us: +44 345 066 6777</span>
                    </div>
                        <div class="border-right"></div>
                    <div class="social-icons">
                        <a href="#" class="social-icon facebook" aria-label="Facebook"></a>
                        <a href="#" class="social-icon instagram" aria-label="Instagram"></a>
                        <a href="#" class="social-icon twitter" aria-label="Twitter"></a>
                        <a href="#" class="social-icon pinterest" aria-label="Pinterest"></a>
                        <a href="#" class="social-icon tiktok" aria-label="TikTok"></a>
                        <a href="#" class="social-icon youtube" aria-label="YouTube"></a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content Wrapper -->
        <div class="main-content-wrapper ">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-spotlight"></div>
            <div class="hero-content">
                <div class="hero-logo">
                    <img src="images/logo 3.png" alt="Worldwide Imports Logo" class="hero-logo-img">
                </div>
                <h1 class="hero-title"><span class="worldwide">WORLDWIDE</span><span class="imports">IMPORTS</span></h1>
                <p class="hero-tagline">Manufacturers, wholesalers & distributors of organic handmade soaps and cosmetics</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Shop Wholesale</a>
                    <a href="#contact" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="features-container">
                <div class="feature-card">
                    <div class="feature-image">
                        <img class="card-img" src="images/card1.png" alt="Premium Organic Ingredients" class="card-img">
                    </div>
                    <h3 class="feature-title">Premium Organic Ingredients</h3>
                    <p class="feature-description">Pure, natural ingredients ethically sourced for safe and gentle skincare.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="images/card2.png" alt="Handcrafted With Care" class="card-img">
                    </div>
                    <h3 class="feature-title">Handcrafted With Care</h3>
                    <p class="feature-description">Artisan-made soaps and cosmetics crafted in small batches for freshness.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="images/card3.png" alt="Wholesale & Global Distribution" class="card-img">
                    </div>
                    <h3 class="feature-title">Wholesale & Global Distribution</h3>
                    <p class="feature-description">Reliable bulk purchasing and worldwide distribution for businesses.</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="contact-container">
                <h2 class="contact-title">Contact Us:</h2>
                <p class="contact-subtitle">if you have any questions, want to find out more or want to get in touch.</p>
                <form class="contact-form" id="contactForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Your name*</label>
                            <input type="text" id="name" name="name" placeholder="Enter name here" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email*</label>
                            <input type="email" id="email" name="email" placeholder="Email here" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone #</label>
                        <input type="tel" id="phone" name="phone" placeholder="Phone # here">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" placeholder="Type your message here"></textarea>
                    </div>
                    <button type="submit" class="btn btn-submit">Send</button>
                </form>
            </div>
        </section>
        </div>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer-logo-wrapper">
                <div class="footer-logo">
                    <img src="images/logo 1.png" alt="Worldwide Imports Logo" class="footer-logo-img">
                </div>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-bottom">
                <div class="footer-social">
                    <a href="#" class="social-icon facebook" aria-label="Facebook"></a>
                    <a href="#" class="social-icon instagram" aria-label="Instagram"></a>
                    <a href="#" class="social-icon twitter" aria-label="Twitter"></a>
                    <a href="#" class="social-icon pinterest" aria-label="Pinterest"></a>
                    <a href="#" class="social-icon tiktok" aria-label="TikTok"></a>
                    <a href="#" class="social-icon youtube" aria-label="YouTube"></a>
                </div>
                <p class="copyright">© 2025 Worldwide Imports - All Rights Reserved</p>
                <div class="footer-links">
                    <a href="#terms">Terms & Conditions</a>
                    <span class="separator">~</span>
                    <a href="#privacy">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </div>
</div>
</div>

    <script src="js/main.js"></script>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-float" aria-label="Contact us on WhatsApp">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" fill="currentColor"/>
        </svg>
    </a>
</body>
</html>

